# jdk-immutableadts

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: Moo.java
src/edu/rsrg/mixfix/: Cli.java
src/edu/rsrg/mixfix/immutableadts/: AATr.java  VTreeMap.java
src/edu/rsrg/mixfix/util/: Version.java
src/org/rsrg/immutableadts/: AlgebraicLst.java  AlgebraicTr.java  BalancedBst.java  Cli.java  Maybe.java  Pair.java  Result.java  Utils.java  VChain.java  VFingerTree.java  VList.java  VNel.java  VTreeMap.java  VTreeSet.java  VVector.java
src/org/rsrg/immutableadts/util/: Maybe.java  Pair.java  Utils.java
src/org/rsrg/mixfix/: Cli.java
src/org/rsrg/mixfix/api/: Resolve.txt
src/org/rsrg/mixfix/immutableadts/: AATr.java  AlgebraicLst.java  AlgebraicTr.java  BalancedBst.java  VList.java  VTreeMap.java  VTreeSet.java
src/org/rsrg/mixfix/language/: Lexer.txt  Reader.txt
src/org/rsrg/mixfix/parsing/: Deserialization.java  Mixfix.java  Parser.java
src/org/rsrg/mixfix/sorbet/: AstRegistry.java  Query.java  QueryRunner.java
src/org/rsrg/mixfix/sorbet/ast/: AstNode.java
src/org/rsrg/mixfix/sorbet/phase/: Lexer.java  Parser.java
src/org/rsrg/mixfix/util/: Maybe.java  Pair.java  Utils.java  Version.java
test/org/rsrg/immutableadts/: BalancedBstPropTests.java  BalancedBstTests.java  BstIteratorTests.java  FingerTreePropertyTests.java  Test.java  VChainTests.java  VListTests.java  VTreeMapTests.java
test/org/rsrg/mixfix/: Test.java
test/org/rsrg/mixfix/immutableadts/: BalancedBstPropTests.java  BalancedBstTests.java  BstIteratorTests.java  VListTests.java  VTreeMapTests.java
